[gd_scene format=3 uid="uid://bhjug0tlm1f4"]

[ext_resource type="Texture2D" uid="uid://cqc4oqb4300hg" path="res://Graphic/BattleAnimation/化生金刚护体.png" id="1_hu8py"]
[ext_resource type="Texture2D" uid="uid://ouq2j6p51y48" path="res://Graphic/BattleAnimation/状态-杀气诀.png" id="1_n5c77"]
[ext_resource type="Texture2D" uid="uid://csuk160y7ue6b" path="res://Graphic/BattleAnimation/状态-一苇渡江.png" id="1_nj2hv"]
[ext_resource type="Texture2D" uid="uid://5kye8k7jffec" path="res://Graphic/BattleAnimation/状态-金刚护体.png" id="2_auin5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38ul4"]
atlas = ExtResource("2_auin5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpvqg"]
atlas = ExtResource("2_auin5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tpwn"]
atlas = ExtResource("2_auin5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3axn"]
atlas = ExtResource("2_auin5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_efu7u"]
atlas = ExtResource("2_auin5")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_203pp"]
atlas = ExtResource("2_auin5")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf26x"]
atlas = ExtResource("2_auin5")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7u0p"]
atlas = ExtResource("2_auin5")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc34r"]
atlas = ExtResource("2_auin5")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkfkv"]
atlas = ExtResource("2_auin5")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3rf"]
atlas = ExtResource("2_auin5")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y023g"]
atlas = ExtResource("2_auin5")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplem"]
atlas = ExtResource("2_auin5")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56fb"]
atlas = ExtResource("2_auin5")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2sq"]
atlas = ExtResource("2_auin5")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75vu"]
atlas = ExtResource("2_auin5")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xnou"]
atlas = ExtResource("2_auin5")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n23k"]
atlas = ExtResource("2_auin5")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4l8s"]
atlas = ExtResource("1_hu8py")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnpw"]
atlas = ExtResource("1_hu8py")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfskt"]
atlas = ExtResource("1_hu8py")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooj1s"]
atlas = ExtResource("1_hu8py")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuhbp"]
atlas = ExtResource("1_hu8py")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcoj"]
atlas = ExtResource("1_hu8py")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uug"]
atlas = ExtResource("1_hu8py")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqwdg"]
atlas = ExtResource("1_hu8py")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxuv"]
atlas = ExtResource("1_n5c77")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mucg"]
atlas = ExtResource("1_n5c77")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnql"]
atlas = ExtResource("1_n5c77")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls55x"]
atlas = ExtResource("1_n5c77")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_awq75"]
atlas = ExtResource("1_n5c77")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xff"]
atlas = ExtResource("1_n5c77")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0unlf"]
atlas = ExtResource("1_n5c77")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke6dr"]
atlas = ExtResource("1_n5c77")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_50si4"]
atlas = ExtResource("1_n5c77")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgdvv"]
atlas = ExtResource("1_n5c77")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fye17"]
atlas = ExtResource("1_n5c77")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1denx"]
atlas = ExtResource("1_n5c77")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dfg4"]
atlas = ExtResource("1_n5c77")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarhk"]
atlas = ExtResource("1_n5c77")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaenv"]
atlas = ExtResource("1_n5c77")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mch"]
atlas = ExtResource("1_n5c77")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu0x6"]
atlas = ExtResource("1_n5c77")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_18xpp"]
atlas = ExtResource("1_n5c77")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yrw3"]
atlas = ExtResource("1_n5c77")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_50vjo"]
atlas = ExtResource("1_n5c77")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5c77"]
atlas = ExtResource("1_nj2hv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7jo"]
atlas = ExtResource("1_nj2hv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8py"]
atlas = ExtResource("1_nj2hv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_auin5"]
atlas = ExtResource("1_nj2hv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3glnb"]
atlas = ExtResource("1_nj2hv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gfc"]
atlas = ExtResource("1_nj2hv")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fup6a"]
atlas = ExtResource("1_nj2hv")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvco"]
atlas = ExtResource("1_nj2hv")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gina"]
atlas = ExtResource("1_nj2hv")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbx8"]
atlas = ExtResource("1_nj2hv")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2hm"]
atlas = ExtResource("1_nj2hv")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_467ng"]
atlas = ExtResource("1_nj2hv")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqr7"]
atlas = ExtResource("1_nj2hv")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_78rve"]
atlas = ExtResource("1_nj2hv")
region = Rect2(576, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_default"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tpwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3axn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_203pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7u0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc34r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkfkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y023g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xnou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n23k")
}],
"loop": true,
"name": &"加力",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4l8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfskt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooj1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuhbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6uug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqwdg")
}],
"loop": true,
"name": &"加物防",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mucg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfnql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0unlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke6dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50si4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgdvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fye17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1denx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dfg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaenv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18xpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50vjo")
}],
"loop": true,
"name": &"加血上限",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5c77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3glnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fup6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_467ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78rve")
}],
"loop": true,
"name": &"加速",
"speed": 5.0
}]

[node name="buff" type="AnimatedSprite2D" unique_id=1882133478]
sprite_frames = SubResource("SpriteFrames_default")
animation = &"加力"
frame_progress = 0.6047372
