[gd_scene format=3 uid="uid://do2pxlayimldt"]

[ext_resource type="Texture2D" uid="uid://dj4rhydpdamyf" path="res://Graphic/UI/队伍列表.png" id="1_wkpjs"]
[ext_resource type="Script" uid="uid://rycqu6r3qo7e" path="res://Script/Class/TeamPopup.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://icqsrnrwiqhd" path="res://Graphic/UI/小号按钮.png" id="3_5g5em"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx57q"]
atlas = ExtResource("3_5g5em")
region = Rect2(0, 0, 42.200043, 21.399994)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnutr"]
atlas = ExtResource("3_5g5em")
region = Rect2(84.65245, 0, 41.34755, 21.511547)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jaq"]
atlas = ExtResource("3_5g5em")
region = Rect2(42.56493, 0, 40.23701, 21.74393)

[node name="TeamPopUp" type="Node2D" unique_id=821199285]
position = Vector2(121, 23)
script = ExtResource("2_script")

[node name="队伍列表" type="Sprite2D" parent="." unique_id=27760796]
position = Vector2(593, 336)
texture = ExtResource("1_wkpjs")

[node name="Player1" type="Node2D" parent="队伍列表" unique_id=1906524167]

[node name="sprite" type="Sprite2D" parent="队伍列表/Player1" unique_id=900245779]
position = Vector2(-238, 40)

[node name="name" type="Label" parent="队伍列表/Player1" unique_id=474148849]
offset_left = -292.0
offset_top = 64.0
offset_right = -181.0
offset_bottom = 87.0
text = "羽灵神"
horizontal_alignment = 1
vertical_alignment = 1

[node name="role" type="Label" parent="队伍列表/Player1" unique_id=1160186761]
offset_left = -257.0
offset_top = 86.0
offset_right = -209.0
offset_bottom = 109.0
text = "主/水"

[node name="level" type="Label" parent="队伍列表/Player1" unique_id=467434464]
offset_left = -290.0
offset_top = 115.0
offset_right = -260.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 10
text = "LV:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Node2D" parent="队伍列表" unique_id=1863616506]
position = Vector2(120, 0)

[node name="sprite" type="Sprite2D" parent="队伍列表/Player2" unique_id=617683510]
position = Vector2(-238, 40)

[node name="name" type="Label" parent="队伍列表/Player2" unique_id=1824507961]
offset_left = -292.0
offset_top = 64.0
offset_right = -181.0
offset_bottom = 87.0
text = "羽灵神"
horizontal_alignment = 1
vertical_alignment = 1

[node name="role" type="Label" parent="队伍列表/Player2" unique_id=850066650]
offset_left = -257.0
offset_top = 86.0
offset_right = -209.0
offset_bottom = 109.0
text = "主/水"

[node name="level" type="Label" parent="队伍列表/Player2" unique_id=1220825483]
offset_left = -290.0
offset_top = 115.0
offset_right = -260.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 10
text = "LV:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3" type="Node2D" parent="队伍列表" unique_id=391274412]
position = Vector2(240, 0)

[node name="sprite" type="Sprite2D" parent="队伍列表/Player3" unique_id=1483665295]
position = Vector2(-238, 40)

[node name="name" type="Label" parent="队伍列表/Player3" unique_id=950363126]
offset_left = -292.0
offset_top = 64.0
offset_right = -181.0
offset_bottom = 87.0
text = "羽灵神"
horizontal_alignment = 1
vertical_alignment = 1

[node name="role" type="Label" parent="队伍列表/Player3" unique_id=429868851]
offset_left = -257.0
offset_top = 86.0
offset_right = -209.0
offset_bottom = 109.0
text = "主/水"

[node name="level" type="Label" parent="队伍列表/Player3" unique_id=1995722344]
offset_left = -293.0
offset_top = 115.0
offset_right = -263.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 10
text = "LV:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player4" type="Node2D" parent="队伍列表" unique_id=1530545419]
position = Vector2(360, 0)

[node name="sprite" type="Sprite2D" parent="队伍列表/Player4" unique_id=1067696540]
position = Vector2(-238, 40)

[node name="name" type="Label" parent="队伍列表/Player4" unique_id=327314154]
offset_left = -292.0
offset_top = 64.0
offset_right = -181.0
offset_bottom = 87.0
text = "羽灵神"
horizontal_alignment = 1
vertical_alignment = 1

[node name="role" type="Label" parent="队伍列表/Player4" unique_id=391963601]
offset_left = -257.0
offset_top = 86.0
offset_right = -209.0
offset_bottom = 109.0
text = "主/水"

[node name="level" type="Label" parent="队伍列表/Player4" unique_id=1625878599]
offset_left = -292.0
offset_top = 115.0
offset_right = -262.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 10
text = "LV:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player5" type="Node2D" parent="队伍列表" unique_id=2124520728]
position = Vector2(480, 0)

[node name="sprite" type="Sprite2D" parent="队伍列表/Player5" unique_id=1718209042]
position = Vector2(-238, 40)

[node name="name" type="Label" parent="队伍列表/Player5" unique_id=1718515308]
offset_left = -292.0
offset_top = 64.0
offset_right = -181.0
offset_bottom = 87.0
text = "羽灵神"
horizontal_alignment = 1
vertical_alignment = 1

[node name="role" type="Label" parent="队伍列表/Player5" unique_id=1680610741]
offset_left = -257.0
offset_top = 86.0
offset_right = -209.0
offset_bottom = 109.0
text = "主/水"

[node name="level" type="Label" parent="队伍列表/Player5" unique_id=3191913]
offset_left = -293.0
offset_top = 114.0
offset_right = -263.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 10
text = "LV:50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="." unique_id=13385872]
unique_name_in_owner = true
offset_left = 900.0
offset_top = 186.0
offset_right = 942.0
offset_bottom = 207.0
scale = Vector2(0.7, 0.7)
texture_normal = SubResource("AtlasTexture_cx57q")
texture_pressed = SubResource("AtlasTexture_rnutr")
texture_hover = SubResource("AtlasTexture_33jaq")

[node name="Label" type="Label" parent="CloseButton" unique_id=85890662]
layout_mode = 0
offset_left = 1.4285713
offset_top = -1.4285713
offset_right = 41.42857
offset_bottom = 21.571428
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
